<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wekkin.github.io.","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述表面粗糙度测量 是通过测量加工表面上的高度和深度的平均值而得出的值。测量表面粗糙度对于确定设备和产品是否符合行业法规和标准至关重要。  为什么需要测量表面粗糙度？表面特征的大小和配置对加工表面的质量和功能以及最终产品的性能有重大影响。因此，测量表面粗糙度对于满足最终产品的高性能标准非常重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="粗糙度检测方法">
<meta property="og:url" content="https://wekkin.github.io./2024/01/04/%E7%B2%97%E7%B3%99%E5%BA%A6%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="阿伟的网站">
<meta property="og:description" content="概述表面粗糙度测量 是通过测量加工表面上的高度和深度的平均值而得出的值。测量表面粗糙度对于确定设备和产品是否符合行业法规和标准至关重要。  为什么需要测量表面粗糙度？表面特征的大小和配置对加工表面的质量和功能以及最终产品的性能有重大影响。因此，测量表面粗糙度对于满足最终产品的高性能标准非常重要。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-04T01:29:01.000Z">
<meta property="article:modified_time" content="2024-01-04T11:11:46.000Z">
<meta property="article:author" content="Wekkin">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wekkin.github.io./2024/01/04/%E7%B2%97%E7%B3%99%E5%BA%A6%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>粗糙度检测方法 | 阿伟的网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿伟的网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wekkin.github.io./2024/01/04/%E7%B2%97%E7%B3%99%E5%BA%A6%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wekkin">
      <meta itemprop="description" content="🚀立于皓月之边，不弱星光之势">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿伟的网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          粗糙度检测方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-04 09:29:01 / Modified: 19:11:46" itemprop="dateCreated datePublished" datetime="2024-01-04T09:29:01+08:00">2024-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="表面粗糙度测量"><a href="#表面粗糙度测量" class="headerlink" title="表面粗糙度测量"></a>表面粗糙度测量</h3><ul>
<li>是通过测量加工表面上的高度和深度的平均值而得出的值。测量表面粗糙度对于确定设备和产品是否符合行业法规和标准至关重要。 </li>
<li>为什么需要测量表面粗糙度？表面特征的大小和配置对加工表面的质量和功能以及最终产品的性能有重大影响。因此，测量表面粗糙度对于满足最终产品的高性能标准非常重要。</li>
</ul>
<span id="more"></span>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="如何定义表面粗糙度"><a href="#如何定义表面粗糙度" class="headerlink" title="如何定义表面粗糙度"></a>如何定义表面粗糙度</h3><ul>
<li>表面粗糙度是指加工材料表面的状态，表面状况是由视觉外观和触觉感受决定的，通常使用“光滑有光泽、哑光有纹理、哑光银或镜面抛光”等表述来描述。外观和质地的差异都来自于物体表面存在的不规则性。</li>
<li>不规则性导致表面粗糙。表面粗糙度是不依赖于视觉或触觉的表面光泽（纹理）的数值标度。表面粗糙度在决定一个表面的特性方面起着重要作用。</li>
<li>部件和材料上的表面不规则性可以在制造过程中有意产生或由各种因素产生。这些因素包括切削工具引起的振动、所用刃口的咬合或材料本身的物理性质。不规则性包括各种尺寸和形状以及多层叠加；凸凹状况也会影响物体的表面质量和功能。</li>
<li>因此，不规则性影响了所生产产品的性能。在装配部件的情况下，表面特征会影响最终产品的特性，包括摩擦、耐用性、运行噪音、能耗和气密性。表面特征还影响到产品的质量，例如纸制品对墨水&#x2F;颜料或清漆的附着力。</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>1.<br>2. </p>
<h2 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h2><h3 id="如何测量表面粗糙度"><a href="#如何测量表面粗糙度" class="headerlink" title="如何测量表面粗糙度"></a>如何测量表面粗糙度</h3><ul>
<li>表面不规则性是通过对表面特征的高度&#x2F;深度和间隔进行分类来衡量它们的凹凸性。然后，根据预先确定的方法对结果进行分析,并以工业量化为基础进行计算。</li>
<li>表面粗糙度的有利或不利影响是由不规则目标的大小和形状以及产品的用途决定的。必须根据所需的表面质量和性能来管理粗糙度的水平。</li>
<li>表面粗糙度的测量和表面粗糙度的评估是一种旧概念，有许多既定的参数表明各种粗糙度标准。加工技术的进步和先进测量仪器的引进使人们能够对表面粗糙度的各个方面进行评估。</li>
<li></li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="测量表面粗糙度的方法"><a href="#测量表面粗糙度的方法" class="headerlink" title="测量表面粗糙度的方法"></a>测量表面粗糙度的方法</h3><ul>
<li>随着纳米技术的发展、电子设备更高的性能要求和更小的尺寸，测量部件和工业产品的表面粗糙度以及对所得数据的定性管理要求不断提高。</li>
<li>传统触针式粗糙度测量仪以及其他通过机械接触被测表面采集高度信息的仪器只能大致测量表面高度和特征以及表面浅层状况。</li>
<li>而薄膜之类软质样品以及比触针尖端更小的表面特征测量需求的增加推动了从线性测量到非破坏性&#x2F;准确区域非接触式测量的发展。</li>
<li>为了满足这些纳米级表面粗糙度测量需求，能够在自然状态下进行样品表面特征准确非接触3D测量的激光显微镜得以问世。</li>
</ul>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://industrial.evidentscientific.com.cn/zh/insight/surface-roughness-measurement-practical-tips-to-get-started/">表面粗糙度测量：实用入门技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://industrial.evidentscientific.com.cn/zh/metrology/surface-roughness-measurement-portal/">显微镜解决方案表面粗糙度测量</a></li>
<li><a target="_blank" rel="noopener" href="https://www.keyence.com.cn/ss/products/microscope/roughness/line/measurement_procedure.jsp">触针式表面粗糙度测量仪的测量步骤</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lhpit.com/newsinfo/2005861.html">表面粗糙度检测分析技术浅谈</a></li>
<li><a target="_blank" rel="noopener" href="https://industrial.evidentscientific.com.cn/zh/metrology/surface-roughness-measurement-portal/terms-and-standards/">表面粗糙度测量ー术语和标准</a></li>
<li><a target="_blank" rel="noopener" href="https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4E51E7260DDEA69E30CDDEE5FF0257CE">标准号：GB&#x2F;T 6060.1-2018表面粗糙度比较样块 第1部分：铸造表面</a></li>
<li><a target="_blank" rel="noopener" href="http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=66E973C5E04B389708207C2F28DE6A1F">表面结构轮廓法表面粗糙度参数及其数值GB&#x2F;T 1031-2009</a></li>
<li><a target="_blank" rel="noopener" href="http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=361C00989EAD422156A87E90E70983A6">产品几何量技术规范(GPS) 表面结构 轮廓法 表面粗糙度 术语 参数测量</a></li>
<li><a target="_blank" rel="noopener" href="http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=AF50B60282D11F89E718C6B80A7DA8FC">粉末冶金制品 表面粗糙度 参数及其数值</a></li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/02/%E5%8D%9A%E5%AE%A2%E6%A8%A1%E7%89%88/" rel="prev" title="使用Obsidian测试网站">
      <i class="fa fa-chevron-left"></i> 使用Obsidian测试网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B0%E5%BD%95/" rel="next" title="关于我为什么要写博客">
      关于我为什么要写博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E7%B2%97%E7%B3%99%E5%BA%A6%E6%B5%8B%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">表面粗糙度测量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E8%A1%A8%E9%9D%A2%E7%B2%97%E7%B3%99%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">如何定义表面粗糙度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B5%8B%E9%87%8F%E8%A1%A8%E9%9D%A2%E7%B2%97%E7%B3%99%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">如何测量表面粗糙度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E8%A1%A8%E9%9D%A2%E7%B2%97%E7%B3%99%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">测量表面粗糙度的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wekkin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wekkin</p>
  <div class="site-description" itemprop="description">🚀立于皓月之边，不弱星光之势</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wekkin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wekkin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengwq1997@gmail.com" title="E-Mail → mailto:dengwq1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wekkin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  



  
</body>
</html>
