<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wekkin.github.io.","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言躺在床上，无意中看到一条视频是介绍陈皓的一本书《左耳听风》，勾起一些回忆，于是写下这段文字。 其实早在上学时期我是很热衷读书的，那时候没有这么多娱乐活动也没有智能手机，除了看电视之外也就是读书了。甚至学校开学一把新书发下来我就把书里的文章和练习册里的阅读题全都看了一遍，这个习惯我一直保留了下来。也就是这样我会偶尔在逛网络的时候，把一些我觉得写的还不错的博客的博主网站加到书签中。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我为什么要写博客">
<meta property="og:url" content="https://wekkin.github.io./2024/01/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="阿伟的网站">
<meta property="og:description" content="前言躺在床上，无意中看到一条视频是介绍陈皓的一本书《左耳听风》，勾起一些回忆，于是写下这段文字。 其实早在上学时期我是很热衷读书的，那时候没有这么多娱乐活动也没有智能手机，除了看电视之外也就是读书了。甚至学校开学一把新书发下来我就把书里的文章和练习册里的阅读题全都看了一遍，这个习惯我一直保留了下来。也就是这样我会偶尔在逛网络的时候，把一些我觉得写的还不错的博客的博主网站加到书签中。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-06T12:00:23.869Z">
<meta property="article:modified_time" content="2024-01-06T15:01:43.088Z">
<meta property="article:author" content="Wekkin">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wekkin.github.io./2024/01/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于我为什么要写博客 | 阿伟的网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿伟的网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wekkin.github.io./2024/01/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wekkin">
      <meta itemprop="description" content="🚀立于皓月之边，不弱星光之势">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿伟的网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我为什么要写博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-06 20:00:23 / Modified: 23:01:43" itemprop="dateCreated datePublished" datetime="2024-01-06T20:00:23+08:00">2024-01-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>躺在床上，无意中看到一条视频是介绍陈皓的一本书《左耳听风》，勾起一些回忆，于是写下这段文字。</p>
<p>其实早在上学时期我是很热衷读书的，那时候没有这么多娱乐活动也没有智能手机，除了看电视之外也就是读书了。甚至学校开学一把新书发下来我就把书里的文章和练习册里的阅读题全都看了一遍，这个习惯我一直保留了下来。也就是这样我会偶尔在逛网络的时候，把一些我觉得写的还不错的博客的博主网站加到书签中。</p>
<span id="more"></span>
<h2 id="关与陈皓"><a href="#关与陈皓" class="headerlink" title="关与陈皓"></a>关与陈皓</h2><p>不知道什么时候关注到了<a target="_blank" rel="noopener" href="https://coolshell.cn/">陈皓的博客</a>，也许是2016也许是2018大概是这个时间点，我在上大学，学的一个不喜欢的专业，那时候的我想转计算机，于是我开始在网自己找资料学习，其实最后也没学出个所以然来！哈哈。但是潜移默化中还是非常认同计算机行业的一些理念，耗子老师算是帮我撞开这扇大门的人感谢🙏。</p>
<p>原本对于陈皓是谁我是一概不知的，我只是觉得他写的文章挺有逻辑，条理清晰，很好理解，有他自己的观点比如这篇<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/17497.html">什么是工程师文化？</a>  </p>
<blockquote>
<p><strong>工程师文化意味的创新文化，工程师都是有创新冲动的人，因为手里有创造技能的人通常都会有想创造点什么的冲动。而创新的源泉水来源于精神的解放，精神自由才会引发各式各样的奇思怪想，才会有常人觉得不可能的疯狂想法和想像力，而这些想法和想像力导致了创新。</strong></p>
</blockquote>
<p>类似这样的还有挺多,总之他就这样静静的在我的收藏夹里，我偶尔想起来会看看他更新的文章。我的印象中他就是一个程序员，而且文章写的不错仅此而已。</p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p>我所处的行业是传统实体行业，在管理制度还是以前的方式，当遇到需要团队协作的时候会一个人做好一部分，然后保存再用企业微信之类的工作软件发给另外一个人改。不像在互联网行业大家都会用git提交合并，也没有分支这样的概念。所以我一直很羡慕在互联网行业的人，有这么多能提高效率的工具可以用，并且在一个相对信仰开源理念的环境中，共同促进整个行业的发展。</p>
<p>大概在2023年3月我在网上寻找一个完美的工作协同软件，刚好有看到了陈老师的这篇<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/22298.html">聊聊团队协同和协同工具</a> 他提到国内大多数是用企业微信、钉钉、飞书，国外的则是：Slack、Discord。刚好这些软件我都有了解，我非常认同他说 <strong>Channel 这种方式明显是有管理的属性的，而拉群则是没有管理的</strong>。</p>
<p>从一个工作软件他写到企业文化，企业管理文章深刻的剖析独到的见解。让我想了解这个人到底是什么来头，是的。关注博客这么久我竟然一直不知道他的真实身份。好家伙这不查不知道，一查吓一跳，百度百科是这样介绍陈皓的</p>
<blockquote>
<p>先后担任汤森路透基础架构师和高级研发经理、亚马逊高级研发经理、阿里云资深架构师、天猫开发总监，阿里巴巴北京研发中心、商家业务部专家</p>
</blockquote>
<p>这一堆的Title着实把我吓一跳，原来是个大佬就这样我想把他前面的文章，也看一下从2004年6月写到2023年，大大小小的技术文章和一些所感所想，大概700篇文章他的形象立刻就在我脑海中立体起来了，从来没见过这个人却有种认识了一个老朋友的感觉，很神奇。仅仅从他的文字中就了解了很多很多，在这个短视频横流的时代能静下心来写技术博客的人真的难得。</p>
<h2 id="噩耗"><a href="#噩耗" class="headerlink" title="噩耗"></a>噩耗</h2><p>5月中旬某天我在工位上摸鱼，突然瞥见他的博客于是我点进去逛逛，突然看到评论区全是R.I.P，我不敢相信，然后我去网上找“陈皓 左耳朵耗子”腾讯新闻、澎湃新闻、知乎、infoq、CSDN都证实确实耗子叔离开了我们，年仅47岁的陈皓老师突发心梗在创业中途，忽然去世了，陈老师倒在了AI技术大爆炸的黎明前夕。我们失去了一位优秀的技术人。突然有种灵魂被击中的感觉，这种感觉不好形容。就像一个老朋友，前不久才见了一面突然就离开了。GitHub上有人组织了纪念陈皓老师的活动，感谢他为IT行业做出的贡献<a target="_blank" rel="noopener" href="https://github.com/megaease/Remembering-Haoel">纪念陈皓</a></p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>很早之前没搞明白为什么文字在历史长河中这么重要，直到这件事我有了很深刻的感受，每个人都是一部历史书，每个人都是一个独特的故事。文字真的有种无声的力量，当我看完耗子叔700多篇文章时，不仅仅倾佩于他的技术、还倾佩于他的为师布道、更倾佩于他对行业的恶勇敢说不。纪念我们的朋友陈皓。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102545867">知乎：左耳朵耗子陈皓：一个因“叛逆”而成功的中国顶级程序员</a></p>
<blockquote>
<p>芝兰生于深谷，不以无人而不芳<br>君子修身养德，不以穷困而改志</p>
</blockquote>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>写博客不在乎技术多么高超，不在乎文笔有多华丽，而是记录自己的经历，记录感想，输出自己的观点，帮助有需要的人，如此便好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/04/%E7%B2%97%E7%B3%99%E5%BA%A6%E6%A3%80%E6%B5%8B/" rel="prev" title="粗糙度检测方法">
      <i class="fa fa-chevron-left"></i> 粗糙度检测方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%B8%8E%E9%99%88%E7%9A%93"><span class="nav-number">2.</span> <span class="nav-text">关与陈皓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D"><span class="nav-number">3.</span> <span class="nav-text">影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%99%A9%E8%80%97"><span class="nav-number">4.</span> <span class="nav-text">噩耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wekkin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wekkin</p>
  <div class="site-description" itemprop="description">🚀立于皓月之边，不弱星光之势</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wekkin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wekkin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengwq1997@gmail.com" title="E-Mail → mailto:dengwq1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wekkin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  



  
</body>
</html>
